In [3]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({ 
    'grades': [100, 99, 70, 80], 
    'students': ['matanel', 'enosh', 'alef', 'omer']
})
df

   grades students
0     100  matanel
1      99    enosh
2      70     alef
3      80     omer

In [4]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
data = pd.read_csv(url, sep = '\t')
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
data.shape

(4622, 5)

In [5]:
data.index

RangeIndex(start=0, stop=4622, step=1)

In [6]:
data.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [7]:
data.axes

[RangeIndex(start=0, stop=4622, step=1),
 Index(['order_id', 'quantity', 'item_name', 'choice_description',
        'item_price'],
       dtype='object')]

In [9]:
data.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [13]:
data.describe(include='all').round(2)

        order_id  quantity     item_name choice_description item_price
count    4622.00   4622.00          4622               3376       4622
unique       NaN       NaN            50               1043         78
top          NaN       NaN  Chicken Bowl        [Diet Coke]     $8.75
freq         NaN       NaN           726                134        730
mean      927.25      1.08           NaN                NaN        NaN
std       528.89      0.41           NaN                NaN        NaN
min         1.00      1.00           NaN                NaN        NaN
25%       477.25      1.00           NaN                NaN        NaN
50%       926.00      1.00           NaN                NaN        NaN
75%      1393.00      1.00           NaN                NaN        NaN
max      1834.00     15.00           NaN                NaN        NaN

In [14]:
data.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39

In [15]:
data.tail(2)

,order_id,quantity,item_name,choice_description,item_price
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [16]:
data.sample(5)

,order_id,quantity,item_name,choice_description,item_price
4379,1747,1,Chicken Burrito,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$11.25
1210,494,1,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Pinto Beans...",$10.98
894,369,1,Chips and Guacamole,NaN,$3.99
1738,701,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.25
851,351,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25

In [17]:
data.sample(5).describe()

          order_id  quantity
count     5.000000       5.0
mean    892.600000       1.0
std     773.518455       0.0
min     194.000000       1.0
25%     317.000000       1.0
50%     490.000000       1.0
75%    1676.000000       1.0
max    1786.000000       1.0

In [24]:
data['item_name'] # series

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [25]:
data.item_name # series

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [26]:
data['item_name'][0:3]

0    Chips and Fresh Tomato Salsa
1                            Izze
2                Nantucket Nectar
Name: item_name, dtype: object

In [29]:
res = data['item_name'][0:10]
res[res.str.contains('f')]

6       Side of Chips
8    Steak Soft Tacos
Name: item_name, dtype: object

In [30]:
data['quantity'].count()

4622

In [31]:
data['quantity'].unique()

array([ 1,  2,  3,  4,  5, 15,  7,  8, 10])

In [35]:
data['quantity'].max()

15

In [36]:
data['quantity'].nunique()

9

In [39]:
data['item_name'].iloc[0:8].str.upper()

0             CHIPS AND FRESH TOMATO SALSA
1                                     IZZE
2                         NANTUCKET NECTAR
3    CHIPS AND TOMATILLO-GREEN CHILI SALSA
4                             CHICKEN BOWL
5                             CHICKEN BOWL
6                            SIDE OF CHIPS
7                            STEAK BURRITO
Name: item_name, dtype: object

In [41]:
data[['item_name', 'quantity']] # dataframe

                                  item_name  quantity
0              Chips and Fresh Tomato Salsa         1
1                                      Izze         1
2                          Nantucket Nectar         1
3     Chips and Tomatillo-Green Chili Salsa         1
4                              Chicken Bowl         2
...                                     ...       ...
4617                          Steak Burrito         1
4618                          Steak Burrito         1
4619                     Chicken Salad Bowl         1
4620                     Chicken Salad Bowl         1
4621                     Chicken Salad Bowl         1

[4622 rows x 2 columns]

In [42]:
data.iloc[0, 0]

1

In [43]:
data.iloc[0:10, 3]

0                                                  NaN
1                                         [Clementine]
2                                              [Apple]
3                                                  NaN
4    [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
5    [Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...
6                                                  NaN
7    [Tomatillo Red Chili Salsa, [Fajita Vegetables...
8    [Tomatillo Green Chili Salsa, [Pinto Beans, Ch...
9    [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...
Name: choice_description, dtype: object

In [46]:
data.iloc[0:20:2, 1:3]

    quantity                     item_name
0          1  Chips and Fresh Tomato Salsa
2          1              Nantucket Nectar
4          2                  Chicken Bowl
6          1                 Side of Chips
8          1              Steak Soft Tacos
10         1           Chips and Guacamole
12         1            Chicken Soft Tacos
14         1           Chips and Guacamole
16         1               Chicken Burrito
18         2                   Canned Soda

In [48]:
data.loc[:, 'item_name']

0                Chips and Fresh Tomato Salsa
1                                        Izze
2                            Nantucket Nectar
3       Chips and Tomatillo-Green Chili Salsa
4                                Chicken Bowl
                        ...
4617                            Steak Burrito
4618                            Steak Burrito
4619                       Chicken Salad Bowl
4620                       Chicken Salad Bowl
4621                       Chicken Salad Bowl
Name: item_name, Length: 4622, dtype: object

In [51]:
data.loc[10:30:5, 'item_price']

10    $4.45
15    $2.39
20    $4.45
25    $2.39
30    $2.39
Name: item_price, dtype: object

In [52]:
data.loc[10:40:7, ['item_name', 'item_price']]

                                item_name item_price
10                    Chips and Guacamole     $4.45
17                        Chicken Burrito     $8.49
24                                   Izze     $3.39
31                          Steak Burrito     $8.99
38  Chips and Tomatillo Green Chili Salsa     $2.95

In [53]:
data.loc[10:40:7, ['item_name', 'item_price']]['item_name']

10                      Chips and Guacamole
17                          Chicken Burrito
24                                     Izze
31                            Steak Burrito
38    Chips and Tomatillo Green Chili Salsa
Name: item_name, dtype: object

In [54]:
data.loc[10:40:7, ['item_name', 'item_price']]['item_name'].iloc[0:3]

10    Chips and Guacamole
17        Chicken Burrito
24                   Izze
Name: item_name, dtype: object

In [57]:
data.loc[10:40:7, 'item_name':'item_price']

,item_name,choice_description,item_price
10,Chips and Guacamole,NaN,$4.45
17,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
24,Izze,[Grapefruit],$3.39
31,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
38,Chips and Tomatillo Green Chili Salsa,NaN,$2.95

In [71]:
data.head(1)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39

In [75]:
data.drop(0, axis=0).head(1)

   order_id  quantity item_name choice_description item_price
1         1         1      Izze       [Clementine]     $3.39

In [77]:
data.drop([0, 1], axis=0).head(1)

   order_id  quantity         item_name choice_description item_price
2         1         1  Nantucket Nectar            [Apple]     $3.39

In [78]:
data.drop('item_name', axis=1).head(1)

   order_id  quantity choice_description item_price
0         1         1                NaN     $2.39

In [79]:
data.drop(['item_name', 'quantity'], axis=1).head(1)

   order_id choice_description item_price
0         1                NaN     $2.39

In [80]:
data.nunique()

order_id              1834
quantity                 9
item_name               50
choice_description    1043
item_price              78
dtype: int64

In [97]:
data.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4617    False
4618    False
4619    False
4620    False
4621    False
Length: 4622, dtype: bool

In [98]:
data.duplicated(subset="quantity")

0       False
1        True
2        True
3        True
4       False
        ...
4617     True
4618     True
4619     True
4620     True
4621     True
Length: 4622, dtype: bool

In [99]:
data.drop_duplicates(subset="quantity", keep="last", ignore_index=True)

,order_id,quantity,item_name,choice_description,item_price
0,970,5,Bottled Water,NaN,$7.50
1,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
2,1443,7,Bottled Water,NaN,$10.50
3,1559,8,Side of Chips,NaN,$13.52
4,1660,10,Bottled Water,NaN,$15.00
5,1671,3,Bottled Water,NaN,$4.50
6,1786,4,Canned Soft Drink,[Sprite],$5.00
7,1822,2,Bottled Water,NaN,$3.00
8,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [103]:
(data.drop_duplicates(subset="quantity", keep="last", ignore_index=True)
    .duplicated(subset='quantity')
)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [104]:
data.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [108]:
data.fillna(0)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,0,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,0,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [114]:
data.fillna({ 'choice_description': 100 })

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,100,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,100,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [113]:
data.dropna()

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [115]:
data.dropna(subset='choice_description')

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [131]:
data.loc[data['item_name'].str.contains('e')]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [130]:
data.loc[data['item_name'].str.contains('e')]['item_name'][0:3]

0    Chips and Fresh Tomato Salsa
1                            Izze
2                Nantucket Nectar
Name: item_name, dtype: object

In [129]:
data.loc[data['item_name'].str.startswith('C')].head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39

In [128]:
data.loc[data['quantity'] > 1, ['item_name', 'item_price']]

               item_name item_price
4           Chicken Bowl    $16.98
18           Canned Soda     $2.18
51           Canned Soda     $2.18
135   Chicken Salad Bowl    $22.50
148        Steak Burrito    $17.98
...                  ...        ...
4491   Canned Soft Drink     $5.00
4499   Canned Soft Drink     $2.50
4560   Canned Soft Drink     $2.50
4561  Chicken Salad Bowl    $17.50
4582       Bottled Water     $3.00

[267 rows x 2 columns]

In [134]:
data.loc[data['item_name'].isin(['Canned Soft Drink', 'Bottled Water'])]

      order_id  quantity          item_name choice_description item_price
34          17         1      Bottled Water                NaN     $1.09
87          38         1      Bottled Water                NaN     $1.09
263        114         1  Canned Soft Drink             [Coke]     $1.25
292        127         1  Canned Soft Drink           [Sprite]     $1.25
318        138         1      Bottled Water                NaN     $1.09
...        ...       ...                ...                ...        ...
4598      1826         1      Bottled Water                NaN     $1.50
4601      1827         1  Canned Soft Drink        [Diet Coke]     $1.25
4606      1828         1  Canned Soft Drink             [Coke]     $1.25
4609      1829         1  Canned Soft Drink           [Sprite]     $1.25
4614      1831         1      Bottled Water                NaN     $1.50

[463 rows x 5 columns]

In [9]:
data.query("item_name == 'Bottled Water'").head(2)

    order_id  quantity      item_name choice_description item_price
34        17         1  Bottled Water                NaN     $1.09
87        38         1  Bottled Water                NaN     $1.09

In [12]:
data.query("quantity in [1, 2, 3]").head(5)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [15]:
data.query("quantity > 2 and item_name == 'Chicken Bowl'")

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1514,616,3,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$26.25

In [22]:
data.query(
    "quantity > 2 or item_name == 'Bottled Water'"
)

      order_id  quantity      item_name choice_description item_price
34          17         1  Bottled Water                NaN     $1.09
87          38         1  Bottled Water                NaN     $1.09
318        138         1  Bottled Water                NaN     $1.09
329        143         1  Bottled Water                NaN     $1.50
376        163         1  Bottled Water                NaN     $1.50
...        ...       ...            ...                ...        ...
4568      1817         1  Bottled Water                NaN     $1.50
4570      1817         1  Bottled Water                NaN     $1.50
4582      1822         2  Bottled Water                NaN     $3.00
4598      1826         1  Bottled Water                NaN     $1.50
4614      1831         1  Bottled Water                NaN     $1.50

[194 rows x 5 columns]

In [24]:
data.sort_values('item_name')

,order_id,quantity,item_name,choice_description,item_price
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
341,148,1,6 Pack Soft Drink,[Diet Coke],$6.49
1849,749,1,6 Pack Soft Drink,[Coke],$6.49
1860,754,1,6 Pack Soft Drink,[Diet Coke],$6.49
2713,1076,1,6 Pack Soft Drink,[Coke],$6.49
...,...,...,...,...,...
2384,948,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
781,322,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Black Beans, Cheese, Sou...",$8.75
2851,1132,1,Veggie Soft Tacos,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$8.49
1699,688,1,Veggie Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
1395,567,1,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$8.49

In [27]:
data.sort_index(ascending=False)

,order_id,quantity,item_name,choice_description,item_price
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
...,...,...,...,...,...
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,1,1,Nantucket Nectar,[Apple],$3.39
1,1,1,Izze,[Clementine],$3.39
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39

In [31]:
data.columns = [col.upper() for col in data.columns]
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [38]:
data.rename(columns={'item_name': 'itemname'})

,order_id,quantity,itemname,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [36]:
data.rename(columns=lambda x: x.upper())

,ORDER_ID,QUANTITY,ITEM_NAME,CHOICE_DESCRIPTION,ITEM_PRICE
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [47]:
data['item_quantity'] = data['quantity'].astype(str) + data['item_name'] 
data.head(2)

,order_id,quantity,item_name,choice_description,item_price,item_quantity
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,1Chips and Fresh Tomato Salsa
1,1,1,Izze,[Clementine],$3.39,1Izze

In [50]:
vegan_map = { 'Bottled Water': 'Vegan', 'Chicken Salad Bowl': 'None Vegan',
             'Chips and Tomatillo-Green Chili Salsa': 'Vegan', 
             'Steak Burrito': 'None Vegan', 'Nantucket Nectar': 'Vegan',
            'Chips and Fresh Tomato Salsa': 'Vegan'}

data['is_vegan'] = data['item_name'].map(vegan_map)
data

,order_id,quantity,item_name,choice_description,item_price,item_quantity,is_vegan
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,1Chips and Fresh Tomato Salsa,Vegan
1,1,1,Izze,[Clementine],$3.39,1Izze,NaN
2,1,1,Nantucket Nectar,[Apple],$3.39,1Nantucket Nectar,Vegan
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,1Chips and Tomatillo-Green Chili Salsa,Vegan
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,2Chicken Bowl,NaN
...,...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75,1Steak Burrito,None Vegan
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75,1Steak Burrito,None Vegan
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,1Chicken Salad Bowl,None Vegan
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,1Chicken Salad Bowl,None Vegan
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,1Chicken Salad Bowl,None Vegan

In [53]:
data.groupby('item_name').sum().head(3)

,order_id,quantity,choice_description,item_price,item_quantity,is_vegan
item_name,,,,,,
6 Pack Soft Drink,52322,55,[Sprite][Diet Coke][Coke][Diet Coke][Diet Coke...,$6.49 $6.49 $6.49 $6.49 $6.49 $6.49 $6.49 $6.4...,16 Pack Soft Drink16 Pack Soft Drink16 Pack So...,0
Barbacoa Bowl,53972,66,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75 $11.75 $9.25 $8.99 $9.25 $11.75 $9.25 $...,1Barbacoa Bowl1Barbacoa Bowl1Barbacoa Bowl1Bar...,0
Barbacoa Burrito,74718,91,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99 $9.25 $9.25 $11.75 $11.75 $9.25 $8.99 $1...,1Barbacoa Burrito1Barbacoa Burrito1Barbacoa Bu...,0

In [57]:
data.groupby('item_name')['quantity'].sum().head(3)

item_name
6 Pack Soft Drink    55
Barbacoa Bowl        66
Barbacoa Burrito     91
Name: quantity, dtype: int64

In [60]:
data.groupby(['item_name', 'quantity']).sum().head(3)

                            order_id  \
item_name         quantity
6 Pack Soft Drink 1            50962
                  2             1360
Barbacoa Bowl     1            53972

                                                           choice_description  \
item_name         quantity
6 Pack Soft Drink 1         [Sprite][Diet Coke][Coke][Diet Coke][Diet Coke...
                  2                                               [Diet Coke]
Barbacoa Bowl     1         [Roasted Chili Corn Salsa, [Fajita Vegetables,...

                                                                   item_price  \
item_name         quantity
6 Pack Soft Drink 1         $6.49 $6.49 $6.49 $6.49 $6.49 $6.49 $6.49 $6.4...
                  2                                                   $12.98
Barbacoa Bowl     1         $11.75 $11.75 $9.25 $8.99 $9.25 $11.75 $9.25 $...

                                                                item_quantity  \
item_name         quantity
6 Pack Soft Drink 1         16 Pack Soft Drink16 Pack Soft Drink16 Pack So...
                  2                                        26 Pack Soft Drink
Barbacoa Bowl     1         1Barbacoa Bowl1Barbacoa Bowl1Barbacoa Bowl1Bar...

                           is_vegan
item_name         quantity
6 Pack Soft Drink 1               0
                  2               0
Barbacoa Bowl     1               0

In [63]:
data.groupby('item_name')['quantity'].agg('sum').head(3)

item_name
6 Pack Soft Drink    55
Barbacoa Bowl        66
Barbacoa Burrito     91
Name: quantity, dtype: int64

In [65]:
data.groupby('item_name')['quantity'].agg(['sum', 'min']).head(3)

                   sum  min
item_name
6 Pack Soft Drink   55    1
Barbacoa Bowl       66    1
Barbacoa Burrito    91    1